<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.mastermind.logmonitoring</groupId>
    <artifactId>LogMonitoringTool</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>LogMonitoringTool</name>
    <url>http://maven.apache.org</url>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.1</version>
	</dependency>
    
	<dependency>
	    <groupId>net.sf.jopt-simple</groupId>
	    <artifactId>jopt-simple</artifactId>
	    <version>4.5</version>
	</dependency>
    
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>1.9.5</version>
	    <scope>test</scope>
	</dependency>
    
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-module-testng</artifactId>
	    <version>1.5.2</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-module-testng-agent</artifactId>
	    <version>1.5.2</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-mockito</artifactId>
	    <version>1.5.2</version>
	    <scope>test</scope>
	</dependency>  
   
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.8.7</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
</project>
